2024.01.01	星期一	元旦	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.02.09	星期五	春节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.02.12	星期一	春节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.02.13	星期二	春节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.02.14	星期三	春节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.02.15	星期四	春节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.02.16	星期五	春节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.04.04	星期四	清明节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.04.05	星期五	清明节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.05.01	星期三	劳动节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.05.02	星期四	劳动节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.05.03	星期五	劳动节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.06.10	星期一	端午节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.09.16	星期一	中秋节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.09.17	星期二	中秋节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.10.01	星期二	国庆节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.10.02	星期三	国庆节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.10.03	星期四	国庆节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.10.04	星期五	国庆节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所
2024.10.07	星期一	国庆节	深圳市场、上海市场、上期所、上海黄金、大连商品、郑州商品、中金所、渤海商品、广期所